<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:background="@drawable/bg_btn_white"
    >

    <EditText
        android:id="@+id/re_login_name"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_vertical"
        android:autofillHints=""
        android:background="@drawable/bg_btn_white"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dp"
        android:hint="请输入用户名"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/re_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_btn_white"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="5dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/sure_password"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_btn_white"
        android:drawableLeft="@drawable/pass"
        android:drawablePadding="5dp"
        android:hint="请再次输入密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textSize="24sp" />



    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn_white"
        android:text="确认"
        android:textSize="24sp" />


</LinearLayout>